version: ~> 1.0

import:
  - silverstripe/silverstripe-travis-shared:config/provision/standard-jobs-fixed.yml

env:
  global:
    - COMPOSER_ROOT_VERSION="4.2.x-dev"
    - REQUIRE_RECIPE="4.6.x-dev"

# framework 4.6 doesn't support php8
jobs:
  allow_failures:
    - php: 8.0
